<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
    <h1>Cadastro De clientes</h1>
</header>
<div id="divCad">
    <div id="inputs">
        <label for="name">Nome:</label>
        <input type="text" name="name" id="name">
        <label for="cpf">CPF:</label>
        <input type="text" name="cpf" id="cpf">
        <label for="telefone">Telefone:</label>
        <input type="text" name="telefone" id="telefone">
        <input type="button" id="btnEnviar" onclick="salvar()" value="Cadastro">
    </div>

</div>
<div id="res">

</div>    

    <script src="cadCliente.js"></script>
</body>
</html>